# ODataEF_QueryPerformance_Sample

./: ODataEF_QueryPerformance_Sample.sln  Readme.md
JmeterTests/: ODataSimpleContains.jmx  REST_API_SimpleSearch.jmx
ODataEF_QueryPerformance_Sample/: App.config  ODataEF_QueryPerformance_Sample.csproj  Program.cs  SeedDatabaseAndTableData.sql  Startup.cs
ODataEF_QueryPerformance_Sample/Controllers/: ValuesController.cs
ODataEF_QueryPerformance_Sample/DataModel/: EFContext.cs  Role.cs  User.cs  UserRole.cs
ODataEF_QueryPerformance_Sample/OData/: EFSampleODataModelBuilder.cs
ODataEF_QueryPerformance_Sample/OData/Controllers/: UsersController.cs
ODataEF_QueryPerformance_Sample/Properties/: launchSettings.json
