<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataModel\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- aspnet core -->
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />

    <PackageReference Include="EntityFramework" Version="6.1.3" />    
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.9" />    
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />-->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />

    <!-- OData WebApi Integration -->
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
